➜  ratebeer git:(master) ✗ rails c
Running via Spring preloader in process 19340
Loading development environment (Rails 4.2.5)
irb(main):001:0> b = Brewery.create name:"Brewdog", year:2000
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "Brewdog"], ["year", 2000], ["created_at", "2016-01-31 16:46:22.417477"], ["updated_at", "2016-01-31 16:46:22.417477"]]
   (14.4ms)  commit transaction
=> #<Brewery id: 5, name: "Brewdog", year: 2000, created_at: "2016-01-31 16:46:22", updated_at: "2016-01-31 16:46:22">
irb(main):002:0> punk = b.beers.create name:"Punk IPA", style:"IPA"
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2016-01-31 16:46:52.841588"], ["updated_at", "2016-01-31 16:46:52.841588"]]
   (8.2ms)  commit transaction
=> #<Beer id: 9, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2016-01-31 16:46:52", updated_at: "2016-01-31 16:46:52">
irb(main):003:0> punk.ratings.create score:9
   (0.1ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9], ["beer_id", 9], ["created_at", "2016-01-31 16:47:57.618165"], ["updated_at", "2016-01-31 16:47:57.618165"]]
   (16.3ms)  commit transaction
=> #<Rating id: 1, score: 9, beer_id: 9, created_at: "2016-01-31 16:47:57", updated_at: "2016-01-31 16:47:57">
irb(main):004:0> punk.ratings.create score:10
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 10], ["beer_id", 9], ["created_at", "2016-01-31 16:48:00.030865"], ["updated_at", "2016-01-31 16:48:00.030865"]]
   (17.5ms)  commit transaction
=> #<Rating id: 2, score: 10, beer_id: 9, created_at: "2016-01-31 16:48:00", updated_at: "2016-01-31 16:48:00">
irb(main):005:0> punk.ratings.create score:9
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 9], ["beer_id", 9], ["created_at", "2016-01-31 16:48:03.212176"], ["updated_at", "2016-01-31 16:48:03.212176"]]
   (17.3ms)  commit transaction
=> #<Rating id: 3, score: 9, beer_id: 9, created_at: "2016-01-31 16:48:03", updated_at: "2016-01-31 16:48:03">
irb(main):006:0> nanny = b.beers.create name:"Nanny state", style:"low alcohol"
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny state"], ["style", "low alcohol"], ["brewery_id", 5], ["created_at", "2016-01-31 16:49:10.105716"], ["updated_at", "2016-01-31 16:49:10.105716"]]
   (15.9ms)  commit transaction
=> #<Beer id: 10, name: "Nanny state", style: "low alcohol", brewery_id: 5, created_at: "2016-01-31 16:49:10", updated_at: "2016-01-31 16:49:10">
irb(main):007:0> nanny.ratings.create score:4
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 4], ["beer_id", 10], ["created_at", "2016-01-31 16:49:23.276672"], ["updated_at", "2016-01-31 16:49:23.276672"]]
   (16.5ms)  commit transaction
=> #<Rating id: 4, score: 4, beer_id: 10, created_at: "2016-01-31 16:49:23", updated_at: "2016-01-31 16:49:23">
irb(main):008:0> nanny.ratings.create score:5
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 10], ["created_at", "2016-01-31 16:49:25.144637"], ["updated_at", "2016-01-31 16:49:25.144637"]]
   (16.7ms)  commit transaction
=> #<Rating id: 5, score: 5, beer_id: 10, created_at: "2016-01-31 16:49:25", updated_at: "2016-01-31 16:49:25">
irb(main):009:0> 

